{
  "name": "contact_book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js --ignore node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oliver",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "morgan": "^1.8.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "description": ""
}
