{
  "name": "web615_contactbook_frontend",
  "version": "1.0.0",
  "description": "Client side code for the Contact Book app",
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "server": "./node_modules/.bin/webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShawnCC/web615_contactbook_frontend.git"
  },
  "author": "Shawn Crusvar",
  "bugs": {
    "url": "https://github.com/ShawnCC/web615_contactbook_frontend/issues"
  },
  "homepage": "https://github.com/ShawnCC/web615_contactbook_frontend"
}
